{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "build/${presetName}"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "common",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },



        {
            "name": "debug-ci-gcc",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "debug-ci-clang",
            "inherits": "debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        },
        {
            "name": "release-ci-gcc",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "release-ci-clang",
            "inherits": "release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "app-debug",
            "displayName": "Debug Build",
            "configurePreset": "debug",
            "configuration": "Debug",
            "targets": [ "app" ]
        },
        {
            "name": "app-release",
            "displayName": "Release Build",
            "configurePreset": "release",
            "configuration": "Release",
            "targets": [ "app" ]
        }
    ]
}
